apiVersion: v1
kind: ConfigMap
metadata:
  name: rabbitmq-helm-configmap
  labels:
    project: {{ .Values.global.project.name }}
    stage: {{ .Values.global.project.stage }}
data:
  rabbitmq.conf:
{{ .Files.Get "conf/rabbitmq.conf" | indent 4 }}